<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>I Can Save the world Email Template</title>

  <style type="text/css">
    img { max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
    a img { border: none; }
    table { border-collapse: collapse !important;}
    #outlook a { padding:0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; }
    .backgroundTable { margin: 0 auto; padding: 0; width: 100% !important; }
    table td { border-collapse: collapse; }
    .ExternalClass * { line-height: 115%; }
    .container-for-gmail-android { min-width: 600px; }


    /* General styling */
    * {
      font-family: Helvetica, Arial, sans-serif;
    }

    body {
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      width: 100% !important;
      margin: 0 !important;
      height: 100%;
      color: #676767;
    }

    td {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000000;
      text-align: center;
      line-height: 21px;
    }

    a {
      color: #676767;
      text-decoration: none !important;
    }

    .pull-left {
      text-align: left;
    }

    .pull-right {
      text-align: right;
    }

    .header-lg,
    .header-md,
    .header-sm {
      font-size: 32px;
      line-height: normal;
      padding: 0px 0 0;
      color: #1c85c7;
    }
    .mini-block .header-sm {
      font-weight: 700;
    }

    .header-md {
      font-size: 24px;
    }

    .header-sm {
      padding: 5px 0;
      font-size: 18px;
      line-height: 1.3;
      color: #000000;
    }

    .content-padding {
      padding: 20px 0 5px;
    }

    .mobile-header-padding-right {
      width: 290px;
      text-align: right;
      padding-left: 10px;
    }

    .mobile-header-padding-left {
      width: 290px;
      text-align: left;
      padding-left: 10px;
    }

    .free-text {
      width: 100% !important;
      padding: 10px 20px 0px;
      /*font-weight: bold;*/
    }

    .button {
      padding: 30px 0;
    }


    .mini-block {
      background-color: #ffffff;
      padding: 12px 0px 15px;
      text-align: left;
      width: 253px;
    }

    .mini-container-left {
      width: 278px;
      padding: 10px 0 10px 15px;
    }

    .mini-container-right {
      width: 278px;
      padding: 10px 14px 10px 15px;
      vertical-align: top;
    }

    .product {
      text-align: left;
      vertical-align: middle;
    }

    .total-space {
      padding-bottom: 8px;
      display: inline-block;
    }

    .item-table {
      padding: 10px 20px;
      width: 560px;
    }
    .item-table tbody {
    	float: left;
    }
    .item {
      width: 300px;
    }

    .mobile-hide-img {
      text-align: left;
      width: 90px;
      padding-left: 10px;
    }

    .mobile-hide-img img {
      border: 1px solid #e6e6e6;
      border-radius: 4px;
    }

    .title-dark {
      text-align: left;
      color: #4d4d4d;
      font-weight: 700;
      padding-bottom: 5px;
    }

    .item-col {
      padding-top: 20px;
      text-align: center;
      vertical-align: middle;
      font-weight: bold;
      color: #000000;
    }

    .force-width-gmail {
      min-width:600px;
      height: 0px !important;
      line-height: 1px !important;
      font-size: 1px !important;
    }

    .product_title {
    	float:left;
    	width:270px;
    	padding: 10px;
    }
    .quantity {
    	width:143px;
    	padding: 10px;
    }
    .price {
    	width: 77px;
    	padding: 10px;
    }
    .red {
    	color: #f00;
    	font-weight: bold;
    }

  </style>

  <style type="text/css" media="screen">
    @media screen {
      /* Thanks Outlook 2013! */
      * {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif' !important;
      }
    }
  </style>

  <style type="text/css" media="only screen and (max-width: 480px)">
    /* Mobile styles */
    @media only screen and (max-width: 480px) {


/*    	.mobile-hide-img {
    		width: auto;
    	}
    	.mobile-hide-img img {
    		width: 40px;
    	}
*/
    	.product {
    		padding-left: 10px;
    	}

    	.mobile-header-padding-left { 
    		text-align: center;
    	}

    	.header-lg, .header-md, .header-sm {
    		padding-top: 10px;
    	}

       .product_title {
    	float:left;
    	padding: 10px;
    	width: 100px;
	    }
	    .qty_title {
	    	width: 52px;
	    }
	    .total_title {
	    	width: 68px;
	    }

      table[class*="container-for-gmail-android"] {
        min-width: 290px !important;
        width: 100% !important;
      }

      img[class="force-width-gmail"] {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
      }

      table[class="w320"] {
        width: 320px !important;
      }


      td[class*="mobile-header-padding-left"] {
        width: 160px !important;
        padding-left: 0 !important;
      }

      td[class*="mobile-header-padding-right"] {
        width: 160px !important;
        padding-right: 0 !important;
      }

      td[class="header-lg"] {
        font-size: 24px !important;
        padding-bottom: 5px !important;
      }

      td[class="content-padding"] {
        padding: 5px 0 5px !important;
      }

       td[class="button"] {
        padding: 5px 5px 30px !important;
      }

      td[class*="free-text"] {
        padding: 10px 18px 30px !important;
      }

      td[class~="mobile-hide-img"] {
        display: none !important;
        height: 0 !important;
        width: 0 !important;
        line-height: 0 !important;
      }

      td[class~="item"] {
        width: 140px !important;
        vertical-align: top !important;
      }

      td[class~="quantity"] {
        width: 50px !important;
      }

      td[class~="price"] {
        width: 90px !important;
      }

      td[class="item-table"] {
        padding: 0px 20px !important;
      }

      td[class="mini-container-left"],
      td[class="mini-container-right"] {
        padding: 0 15px 15px !important;
        display: block !important;
        width: 290px !important;
      }
    }
  </style>
</head>

<body>
<table align="center" cellpadding="0" cellspacing="0" class="container-for-gmail-android" width="100%">
  <tr>
    <td align="left" valign="top" width="100%">
      <center>
        <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
          <tr>
            <td width="100%" height="80" valign="top" style="text-align: center; vertical-align:middle; background:#1c85c7;">
            <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:80px; v-text-anchor:middle;">
              <v:fill type="tile" src="logo_top.png" color="#ffffff" />
              <v:textbox inset="0,0,0,0">
            <![endif]-->
              <center>
                <table cellpadding="0" cellspacing="0" width="600" class="w320">
                  <tr>
                    <td class="pull-left mobile-header-padding-left" style="vertical-align: middle;">
                      <a href=""><img width="200" src="{{ url('assets/logo.png') }}" alt="logo"></a>
                    </td>
                  </tr>
                </table>
              </center>
              <!--[if gte mso 9]>
              </v:textbox>
            </v:rect>
            <![endif]-->
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" width="100%" style="background-color: #ffffff;" class="content-padding">
      <center>
        <table cellspacing="0" cellpadding="0" width="600" class="w320">
          <tr>
            <td class="header-lg">
              Thank you for your order
            </td>
          </tr>
          <tr>
            <td class="free-text" style="color: #000000; text-align: left; font-size: 20px;">
              Order Number #{{ $order->order_no }}
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" width="100%" style="background-color: #ffffff;">
      <center>
        <table cellpadding="0" cellspacing="0" width="600" class="w320">
            <tr>
              <td class="item-table">
                <table cellspacing="0" cellpadding="0" width="100%">
                  <tr style="background: #c3c3c3; float: left; width: 100%; border-radius: 10px;">
                    <td class="title-dark product_title" width="270">
                       Product
                    </td>
                    <td class="title-dark qty_title"  width="143"  style="float:left; text-align: center; padding: 10px;">
                      Qty
                    </td>
                    <td class="title-dark total_title" width="77"  style="float:left; text-align: center; padding: 10px;">
                      Total
                    </td>
                  </tr>
@if(isset($order_products) && !empty($order_products))
@foreach($order_products as $product)
                  <tr>
                    <td class="item-col item">
                      <table cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td class="mobile-hide-img">
                            <img width="80" src="{{ url('doc/product_image/'.(isset($product->image_url)?$product->image_url:'no-images.jpeg')) }}" alt="item1">
                          </td>
                          <td class="product">
                            <span style="color: #4d4d4d; font-weight:normal; font-size: 14px;">{{ $product->product_title }} {{ !empty($product->combination_title) ? ' ('.$product->combination_title.') ' : '' }}</span> <br />
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="item-col quantity">
                     {{ $product->quantity }}
                    </td>
                    <td class="item-col price">
                      {{ $product->sub_total }} KD
                    </td>
                  </tr>
                  @endforeach
@endif
                  

                  <tr>
                    <td class="item-col item mobile-row-padding"></td>
                    <td class="item-col quantity"></td>
                    <td class="item-col price"></td>
                  </tr>


                  <tr>
                    <td class="item-col item">
                    </td>
                    <td class="item-col quantity" style="text-align:center; padding-right: 10px; border-top: 1px solid #cccccc;">
                      <span class="total-space" style="font-weight: bold; color: #4d4d4d">Sub Total</span>
                    </td>
                    <td class="item-col price" style="text-align: center; border-top: 1px solid #cccccc;">
                      <span class="total-space" style="font-weight:bold; color: #4d4d4d">{{ (float)($order->sub_total) }} KD</span>
                    </td>
                  </tr>
                  <tr>
                    <td class="item-col item">
                    </td>
                    <td class="item-col quantity" style="text-align:center; padding-right: 10px; border-top: 1px solid #cccccc;">
                      <span class="total-space" style="font-weight: bold; color: #4d4d4d">Shipping Total</span>
                    </td>
                    <td class="item-col price" style="text-align: center; border-top: 1px solid #cccccc;">
                      <span class="total-space" style="font-weight:bold; color: #4d4d4d">{{ (float)($order->shipping_total) }} KD</span>
                    </td>
                  </tr>
                  <tr>
                    <td class="item-col item">
                    </td>
                    <td class="item-col quantity" style="text-align:center; padding-right: 10px; border-top: 1px solid #cccccc;">
                      <span class="total-space" style="font-weight: bold; color: #4d4d4d">Total</span>
                    </td>
                    <td class="item-col price" style="text-align: center; border-top: 1px solid #cccccc;">
                      <span class="total-space" style="font-weight:bold; color: #4d4d4d">{{ (float)($order->order_total) }} KD</span>
                    </td>
                  </tr>
                  <tr>
                    <td class="item-col item">
                    </td>
                    <td class="item-col quantity" style="text-align:center; padding-right: 10px; border-top: 1px solid #cccccc;">
                      <span class="total-space" style="font-weight: bold; color: #4d4d4d">Discount</span>
                    </td>
                    <td class="item-col price" style="text-align: center; border-top: 1px solid #cccccc;">
                      <span class="total-space" style="font-weight:bold; color: #4d4d4d">{{ (float)($order->discount_amount) }} KD</span>
                    </td>
                  </tr>
                  <tr>
                    <td class="item-col item">
                    </td>
                    <td class="item-col quantity" style="text-align:center; padding-right: 10px; border-top: 1px solid #cccccc;">
                      <span class="total-space" style="font-weight: bold; color: #4d4d4d">Grand Total</span>
                    </td>
                    <td class="item-col price" style="text-align: center; border-top: 1px solid #cccccc;">
                      <span class="total-space" style="font-weight:bold; color: #4d4d4d">{{ (float)($order->grand_total) }} KD</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
            <td class="w320">
              <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td class="mini-container-left">
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td class="mini-block-padding">
                          <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate !important;">
                            <tr>
                              <td class="mini-block">
                                <span class="header-sm">Shipping Address</span><br />
                                Khaled huwaishel<br />
                                {{ $shipping_address->mobile or '-'}} <span class="red">(mobile)</span> <br />
                                {{ $shipping_address->landline or '-'}} <span class="red">(landline)</span>  <br />
                                {{ $shipping_address->country .",". $shipping_address->city }}  <br />
                                {{$shipping_address->block .",".$shipping_address->street .",". $shipping_address->avenue .",". $shipping_address->building}} <br />
                                {{ $shipping_address->floor .",". $shipping_address->apartment }}  <br />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="mini-container-right">
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td class="mini-block-padding">
                          <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate !important;">
                            <tr>
                              <td class="mini-block">
                                <span class="header-sm">Payment Method</span><br />
                                @if($order->payment_type == 'Cash on Delivery')
                                Cash
                                @elseif($order->payment_type == 'Visa')
                                Credit Card
                                @else
                                {{$order->payment_type}}
                                @endif
                                
                                </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
</table>
</div>
</body>
</html>